.container-visualization {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    text-align: center;
    animation: fadeInUp 0.5s ease;
    margin-bottom: 20%;
  }
  .container-visualization h2 {
    font-size: 40px; /* Set the font size */
    color: #333333; /* Set the text color */
    margin-bottom: 20px; /* Add space below the heading */
    font-weight: bold; /* Make the text bold */
  }
  
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .card-container {
    display: flex;
    flex-direction: row; /* Ensure cards are in a row */
    gap: 20px;
    justify-content: center; /* Center cards horizontally */
  }
  
  .card {
    width: 345px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 768px) {
    .container-visualization {
      flex-direction: column;
      align-items: center; /* Center cards vertically on smaller screens */
    }
  
    .card-container {
      flex-direction: column; /* Stack cards in a column on smaller screens */
      align-items: center; /* Center cards horizontally on smaller screens */
    }
  }
  