.containerBack {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  padding: 20px;
  position: relative;
  height: 70vh;
  margin-top: 7%;
}

.right-section {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 50%; /* Take up to 50% of the container width */
  height: 100%;
}

.left-section {
  flex: 1;
  padding-right: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  color: black;
  max-width: 50%; /* Take up to 50% of the container width */
}

/* Style for the content in left-section */
.left-section h3 {
  margin-bottom: 8px;
  font-size: 60px;
  font-family: "Jost", sans-serif;
}

.left-section p {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

.btn {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  margin-top: 5%;
  margin-right: auto;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}

.btn:active {
  transform: scale(0.92);
}

.btn:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}

.container .img {
  width: 50%;
  height: 20%;
  object-fit: cover;
  border-radius: 20px; /* Adjust border radius as needed */
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: stretch;
    height: auto; /* Allow container height to adjust based on content */
  }

  .right-section,
  .left-section {
    max-width: 100%; /* Take up full width on smaller screens */
    margin-top: 20px; /* Add space between sections */
  }
}

